<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
       <style>
           *{
               padding: 0px;
               margin-left: 20px;
               margin-top: 20px;
           }
          .kotakbiru {
            position: relative;
              width: 150px;
              height: 120px;
              background-color: steelblue;
              margin: 8px;
              float: left;
          } 
         .kotakijo {
            position: relative;
            width: 273px;
            height: 120px;
            background-color: chartreuse;
            float: left;
            margin: 8px;
          }
          .birupanjang {
            position: relative;
              width: 868px;
              height: 130px;
              background-color: navy;
              float: left;
              margin: 5px;
              margin-top: 15px;
          }
          .biru {
            position: relative;
              width:300px ;
              height: 130px;
              background-color: lightskyblue;
              float: left;
              margin: 5px;
              margin-left: 10px;
              margin-top: 15px;
          }
          .kotakbirumuda {
            position: relative;
              width: 210px;
              height: 130px;
              background-color: lightskyblue;
              float: left;
              margin: 5px;
              margin-top: 15px;
          }
          .kotakkuning {
            position: relative;
              width: 280px;
              height: 200px;
              background-color: lemonchiffon;
              float: left;
              margin: 5px;
              margin-top: 15px;
          }
          .kotakuning{
            position: relative;
              width: 285px;
              height: 150px;
              background-color: lemonchiffon;
              float: left;
              margin: 5px;
              margin-top: 64px;
          }
          .kotakungu{
            position: relative;
              width: 285px;
              height: 100px;
              background-color: mediumpurple;
              float: left;
              margin: 5px;
              margin-top: 20px;
          }
        .kotakbirubwh {
            position: relative;
             width: 300px;
             height: 170px;
             background-color: steelblue;
             float: left;
             margin: 5px;
             margin-left: 10px;
             margin-top: 20px;
            }
       </style>
    </head>
  <body>
         <div class="kotakbiru"></div>
         <div class="kotakijo"></div>
         <div class="kotakijo"></div>
         <div class="kotakijo"></div>
         <div class="kotakbiru"></div>
      </div>
      <div class="birupanjang"></div>
      <div class="biru"></div>
    </div>
    <div class="kotakbirumuda"></div>
    <div class="kotakbirumuda"></div>
    <div class="kotakbirumuda"></div>
    <div class="kotakbirumuda"></div>
    <div class="biru"></div>
</div>
<div class="kotakkuning"></div>
<div class="kotakuning"></div>
<div class="kotakungu"></div>
<div class="kotakbirubwh"></div>

</div>
      </div>
  </body>  
</html>